#PBS -S /bin/bash
#PBS -A TCAGEN
#PBS -N tca_bcast16
#PBS -q tcaq-q1
#PBS -l select=1:ncpus=1:host=tcag-0001+1:ncpus=1:host=tcag-0002+1:ncpus=1:host=tcag-0003+1:ncpus=1:host=tcag-0004+1:ncpus=1:host=tcag-0005+1:ncpus=1:host=tcag-0006+1:ncpus=1:host=tcag-0007+1:ncpus=1:host=tcag-0008+1:ncpus=1:host=tcag-0009+1:ncpus=1:host=tcag-0010+1:ncpus=1:host=tcag-0011+1:ncpus=1:host=tcag-0012+1:ncpus=1:host=tcag-0013+1:ncpus=1:host=tcag-0014+1:ncpus=1:host=tcag-0015+1:ncpus=1:host=tcag-0016
#PBS -l walltime=00:05:00
module purge
module load cuda/7.5.18 intel/16.0.4 mvapich2-gdr/2.2_intel_cuda-7.5

cd $PBS_O_WORKDIR
export LD_LIBRARY_PATH=../../fujita/lib:$LD_LIBRARY_PATH
OPT="CUDA_VISIBLE_DEVICES=0 MV2_ENABLE_AFFINITY=0 numactl --cpunodebind=0 --localalloc"

for i in $(seq 1 10)
do
mpirun_rsh -hostfile $PBS_NODEFILE -np 16 $OPT ./tca_bcast.out
done

